@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap');
/*För alla device*/
/*MobileFirst*/
body {
  background-color: beige;
  color: black;
  margin: 20px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}


section{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 50px;
  grid-template-areas:
    "header"
    "navigation"
    "main-content"
    "footer";
  grid-gap: 20px;
}

header{
  grid-area: header;
  padding: 20%;
}

.row{
  border-radius: 50%;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-area: main-content;
  grid-gap: 20px;



}
.column{

}

.display{
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;

}

button{
  border: none;
  border-radius: 30px;
  padding: 15px 32px;
}

button:hover{
  background-color: #999999;
}

button:active{
  background-color: #b3d4fc;
}


/* Tablet */
@media screen and (min-width: 482px) and (max-width: 1024px) {
  /* Ändra font storlek */
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 14px;
  }

  a {
    font-size: 15px;
  }

  header {
    text-align: center;
  }

  /* Ändrar grid columns till 1fr 1fr */
  main {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop */
@media screen and (min-width: 1025px) {
  /* Ändra font storlek */
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 14px;
  }

  a {
    font-size: 15px;
  }

  header {
    text-align: center;
  }

  /* Ändrar grid columns till 1fr 1fr */
  main {
    grid-template-columns: 1fr 1fr;
  }

  nav {
    flex-direction: row; /* Menyn ändrar till på en rad*/
  }

}



